apiVersion: v1
appVersion: "3.2.0-20190101"
description: An unofficial COmanage Helm chart for Kubernetes
name: comanage
version: 0.1.6
icon: https://spaces.internet2.edu/download/attachments/10732/COmanage_logos_color.png
