apiVersion: v1
appVersion: "3.1.0"
description: An unofficial COmanage Helm chart for Kubernetes
name: comanage
version: 0.1.5
icon: https://spaces.internet2.edu/download/attachments/10732/COmanage_logos_color.png
